events {}

http {
    server {
        server_name localhost;

        location / {
            proxy_pass http://client:8080;
        }

        location /api {
            proxy_pass http://server:8000;
        }
    }
}